#! /usr/bin/env python

PACKAGE='rc_bringup'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
#       Name       Type      Reconfiguration level Description     Default Min   Max

gen.add("motor_run",   bool_t,   0, "enable / disable motor",  True)

gen.add("max_vel",  double_t,  0,  "max velocity of robot",  4.2,  -5.0,  5.0)
gen.add("min_vel",  double_t,  0,  "min velocity of robot",  -2.0,  -5.0,  5.0)
gen.add("max_angle",  double_t,  0,  "max angle of degrees",  10.0,  25.0,  60.0)

gen.add("servo_offset",  double_t,  0,  "servo offset of angle of degrees",  -200.0,  47.0,  200.0)

gen.add("use_imu_vel",   bool_t,   0, "Use real velocity from IMU",  False)

gen.add("kP",  double_t,  0,  "Linear P coeff",  0.0,  0.0,  1000.0)
gen.add("kI",  double_t,  0,  "Linear I coeff",  0.0,  0.0,  100.0)
gen.add("kD",  double_t,  0,  "Linear D coeff",  0.0,  0.0,  100.0)

exit(gen.generate(PACKAGE, "rc_bringup", "RcVelController"))
